<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SnapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Snapchat-flashy-features.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Csf-K1-qhU">
                                <rect key="frame" x="132" y="44" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="04p-AB-ESF"/>
                                    <constraint firstAttribute="width" constant="150" id="rA8-xA-YH9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyX-dI-Xwy">
                                <rect key="frame" x="83" y="351" width="248" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="HSV-W5-p0l"/>
                                    <constraint firstAttribute="height" constant="35" id="JxI-Ey-tjX"/>
                                </constraints>
                                <state key="normal" image="fb-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInWithFbButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WIq-cz-VW6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="LyX-dI-Xwy" secondAttribute="centerX" id="9Cq-Jm-JPM"/>
                            <constraint firstAttribute="centerY" secondItem="LyX-dI-Xwy" secondAttribute="centerY" id="KOF-wm-68s"/>
                            <constraint firstItem="Csf-K1-qhU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="Ojy-AD-CtP"/>
                            <constraint firstAttribute="centerX" secondItem="Csf-K1-qhU" secondAttribute="centerX" id="x9o-g0-HDw"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="Dnr-dw-L9u" kind="presentation" identifier="showUsers" modalTransitionStyle="crossDissolve" id="2w1-6U-Bgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="jYD-5g-MXM">
            <objects>
                <tableViewController id="Dnr-dw-L9u" customClass="UserTableViewController" customModule="SnapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ghc-H5-0kM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" verticalCompressionResistancePriority="754" id="uXo-2t-BUx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <rect key="contentStretch" x="0.0" y="0.90000000000000024" width="1" height="1"/>
                            <items>
                                <navigationItem title="SnapChat Users" id="zgr-Ez-WgG">
                                    <barButtonItem key="leftBarButtonItem" title="Logout" id="Gav-VT-Ode">
                                        <connections>
                                            <action selector="logOutButtonTapped:" destination="Dnr-dw-L9u" id="raF-S9-krb"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="logout" modalTransitionStyle="crossDissolve" id="7eW-iN-gPw"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="44e-cM-jsf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="44e-cM-jsf" id="OJK-yE-aPl">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dnr-dw-L9u" id="Yf3-6R-raS"/>
                            <outlet property="delegate" destination="Dnr-dw-L9u" id="9yZ-LQ-i48"/>
                        </connections>
                    </tableView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsy-Ub-TUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="171"/>
        </scene>
    </scenes>
    <resources>
        <image name="Snapchat-flashy-features.jpg" width="950" height="534"/>
        <image name="fb-button.png" width="982" height="116"/>
    </resources>
</document>
