<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SnapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Snapchat-flashy-features.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Csf-K1-qhU">
                                <rect key="frame" x="132" y="44" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="04p-AB-ESF"/>
                                    <constraint firstAttribute="width" constant="150" id="rA8-xA-YH9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyX-dI-Xwy">
                                <rect key="frame" x="83" y="351" width="248" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="HSV-W5-p0l"/>
                                    <constraint firstAttribute="height" constant="35" id="JxI-Ey-tjX"/>
                                </constraints>
                                <state key="normal" image="fb-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInWithFbButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WIq-cz-VW6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92365056818181812" green="0.92301380461498572" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="LyX-dI-Xwy" secondAttribute="centerX" id="9Cq-Jm-JPM"/>
                            <constraint firstAttribute="centerY" secondItem="LyX-dI-Xwy" secondAttribute="centerY" id="KOF-wm-68s"/>
                            <constraint firstItem="Csf-K1-qhU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="Ojy-AD-CtP"/>
                            <constraint firstAttribute="centerX" secondItem="Csf-K1-qhU" secondAttribute="centerX" id="x9o-g0-HDw"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Snapchat-flashy-features.jpg" width="950" height="534"/>
        <image name="fb-button.png" width="982" height="116"/>
    </resources>
</document>
